# ssm04_xiaomi

./: pom.xml
src/main/java/online/luffyk/controller/: ConsumerController.java  GoodsController.java  IndexController.java  UserController.java  UtilsController.java  shopCartController.java
src/main/java/online/luffyk/dao/: ConsumerMapper.java  EmployeeMapper.java  GoodsCartMapper.java  GoodsMapper.java  GoodsTypeMapper.java
src/main/java/online/luffyk/domain/: Consumer.java  Employee.java  Goods.java  GoodsCart.java  GoodsImages.java  GoodsType.java
src/main/java/online/luffyk/service/: ConsumerService.java  EmployeeService.java  GoodsCartService.java  GoodsService.java  GoodsTypeService.java
src/main/java/online/luffyk/service/impl/: ConsumerServiceImpl.java  EmployeeServiceImpl.java  GoodsCartServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java
src/main/java/online/luffyk/util/: Result.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/sqlmap/: ConsumerMapper.xml
src/main/webapp/: detail.jsp  goodslist.jsp  goodslist2.jsp  index.jsp  login.jsp  shopcart.jsp
src/test/java/online/luffyk/controller/: ConsumerControllerTest.java  GoodsControllerTest.java  IndexControllerTest.java  ShopCartControllerTest.java  UtilsControllerTest.java
src/test/java/online/luffyk/dao/: ConsumerMapperTest.java  EmployeeMapperTest.java  GoodsCartMapperTest.java  GoodsMapperTest.java  GoodsTypeMapperTest.java
